# Base image with Python 3.10
FROM python:3.10-slim

# Set a working directory in the container
WORKDIR /app

# Install necessary system-level dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    make \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    libssl-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    xz-utils \
    libffi-dev \
    wget \
    unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


# Copy the Python scripts and dependencies into the container
COPY requirements.txt /app/
COPY processing.py /app/

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Default command (can be overridden when running the container)
CMD ["bash"]

